FROM nginx:alpine

# 创建健康检查页面
RUN echo '{"status":"healthy","service":"psguard","timestamp":"'$(date +%s)'"}' > /usr/share/nginx/html/health.json

# 创建指标页面 - 修复多行字符串问题
RUN cat > /usr/share/nginx/html/metrics.txt << 'EOL'
# HELP http_requests_total Total HTTP requests
# TYPE http_requests_total counter
http_requests_total{method="GET",status="200"} 42

# HELP http_request_duration_seconds HTTP request duration
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{le="0.1"} 35
http_request_duration_seconds_bucket{le="0.5"} 40
http_request_duration_seconds_bucket{le="1.0"} 42
http_request_duration_seconds_bucket{le="+Inf"} 42
http_request_duration_seconds_sum 8.2
http_request_duration_seconds_count 42

# HELP cpu_usage_millicores CPU usage in millicores
# TYPE cpu_usage_millicores gauge
cpu_usage_millicores 150

# HELP memory_usage_bytes Memory usage in bytes
# TYPE memory_usage_bytes gauge
memory_usage_bytes 134217728
EOL

# 配置 Nginx
RUN cat > /etc/nginx/conf.d/default.conf << 'EOL'
server {
    listen 8080;
    server_name localhost;
    
    # 默认页面
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }
    
    # 健康检查端点
    location /health {
        alias /usr/share/nginx/html/health.json;
        add_header Content-Type application/json;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    
    # 指标端点
    location /metrics {
        alias /usr/share/nginx/html/metrics.txt;
        add_header Content-Type text/plain;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    
    # 模拟扫描端点
    location /scan {
        return 200 '{"scan_id":"scan_'$request_id'","status":"completed","risk_score":2.5}';
        add_header Content-Type application/json;
    }
}
EOL

# 创建默认页面
RUN cat > /usr/share/nginx/html/index.html << 'EOL'
<!DOCTYPE html>
<html>
<head>
    <title>PSGuard Sidecar Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .status { color: green; font-weight: bold; }
        .endpoint { background: #f5f5f5; padding: 10px; margin: 10px 0; }
    </style>
</head>
<body>
    <h1>🛡️ PSGuard Sidecar Test Service</h1>
    <p class="status">Status: Running</p>
    <h2>Available Endpoints:</h2>
    <div class="endpoint">GET /health - Health check</div>
    <div class="endpoint">GET /metrics - Prometheus metrics</div>
    <div class="endpoint">POST /scan - Security scan (mock)</div>
    <h2>Resource Limits:</h2>
    <ul>
        <li>CPU: 200m</li>
        <li>Memory: 180Mi</li>
    </ul>
</body>
</html>
EOL

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
