FROM nginx:alpine

# 创建健康检查页面
RUN echo '{"status":"healthy","service":"psguard"}' > /usr/share/nginx/html/health.json

# 创建指标页面
RUN echo 'http_requests_total{method="GET",status="200"} 1
http_request_duration_seconds_bucket{le="0.1"} 1
cpu_usage_millicores 150
memory_usage_bytes 134217728' > /usr/share/nginx/html/metrics.txt

# 配置 Nginx
RUN cat > /etc/nginx/conf.d/default.conf << 'EOL'
server {
    listen 8080;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    
    location /health {
        alias /usr/share/nginx/html/health.json;
        add_header Content-Type application/json;
    }
    
    location /metrics {
        alias /usr/share/nginx/html/metrics.txt;
        add_header Content-Type text/plain;
    }
}
EOL

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
